#grilla {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 1rem;
    gap: 1rem;

    .carrete .carrete__img__1 {
        grid-column: 1 / 3;
        transition: transform 0.5s
    }

    .carrete .carrete__img__1:hover {
        grid-column: 1 / 3;
        transform: scale(1.05);
    }

    .carrete .carrete__img__2 {
        grid-column: 3 / 5;
        transition: transform 0.5s
    }

    .carrete .carrete__img__2:hover {
        grid-column: 3 / 5;
        transform: scale(1.05);
    }

    .carrete .carrete__img__3 {
        grid-column: 5 / 7;
        transition: transform 0.5s
    }
    
    .carrete .carrete__img__3:hover {
        grid-column: 5 / 7;
        transform: scale(1.05);
    }
    
    .carrete .carrete__img__4 {
        grid-column: 7 / 9;
        transition: transform 0.5s
    }
    
    .carrete .carrete__img__4:hover {
        grid-column: 7 / 9;
        transform: scale(1.05);
    }
    
    .carrete .carrete__img__5 {
        grid-column: 9 / 11;
        transition: transform 0.5s
    }
    
    .carrete .carrete__img__5:hover {
        grid-column: 9 / 11;
        transform: scale(1.05);
    }
    
    .carrete .carrete__img__6 {
        grid-column: 11 / 13;
        transition: transform 0.5s
    }
    
    .carrete .carrete__img__6:hover {
        grid-column: 11 / 13;
        transform: scale(1.05);
    }
}